HATENA_ID=example-id
HATENA_PASSWORD=example-password

HATENA_BLOG_URL=example.hatenablog.com
HATENA_BLOG_API_KEY=example-api-key

# - Windows
#   - C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
#   - C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
#   - /mnt/c/Program Files (x86)/Google/Chrome/Application/chrome.exe
CHROME_EXECUTABLE_PATH=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe

# - Windows
#   - C:\Users\Neo\AppData\Local\Google\Chrome\User Data
#   - C:\\Users\\Neo\\AppData\\Local\\Google\\Chrome\\User Data
#   - /mnt/c/Users/Neo/AppData/Local/Google/Chrome/User Data
CHROME_USER_DATA_DIR=C:\Users\example\AppData\Local\Google\Chrome\User Data
