HATENA_ID=example-id
HATENA_PASSWORD=example-password

HATENA_BLOG_URL=example.hatenablog.com
HATENA_BLOG_API_KEY=example-api-key

CHROME_EXECUTABLE_PATH=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
CHROME_USER_DATA_DIR=C:\Users\example\AppData\Local\Google\Chrome\User Data
